shader main
  asic(CI)
  type(CS)

  s_buffer_load_dword  s0, s[4:7], 0x04
  s_buffer_load_dword  s1, s[4:7], 0x18
  s_buffer_load_dword  s4, s[8:11], 0x00
  s_buffer_load_dword  s5, s[8:11], 0x04
  s_buffer_load_dword  s6, s[8:11], 0x08
  s_load_dwordx4  s[8:11], s[2:3], 0x70
  s_load_dwordx4  s[16:19], s[2:3], 0x68
  s_load_dwordx4  s[20:23], s[2:3], 0x60
  s_waitcnt     lgkmcnt(0)
  s_min_u32     s0, s0, 0x0000ffff
  s_mul_i32     s0, s12, s0
  s_add_i32     s0, s0, s1
  v_add_i32     v0, vcc, s0, v0
  v_lshlrev_b32  v0, 2, v0
  v_add_i32     v1, vcc, s6, v0
  v_add_i32     v2, vcc, s5, v0
  v_add_i32     v0, vcc, s4, v0
  tbuffer_load_format_x  v1, v1, s[8:11], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT]
  tbuffer_load_format_x  v2, v2, s[16:19], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT]
  s_waitcnt     vmcnt(0)
  v_add_f32     v1, v1, v2
  tbuffer_store_format_x  v1, v0, s[20:23], 0 offen format:[BUF_DATA_FORMAT_32,BUF_NUM_FORMAT_FLOAT]
  s_endpgm
end
