LLVM ERROR: Cannot select: 0x2155880: i64 = add 0x21576b0, 0x2156090 [ORD=57] [ID=20]
  0x21576b0: i64,ch = CopyFromReg 0x211b428, 0x2157fb0 [ORD=54] [ID=14]
    0x2157fb0: i64 = Register %vreg17 [ID=3]
  0x2156090: i64 = shl 0x2157ab0, 0x2155780 [ORD=56] [ID=19]
    0x2157ab0: i64 = build_pair 0x2159fe0, 0x2156690 [ORD=55] [ID=18]
      0x2159fe0: i32,ch = CopyFromReg 0x211b428, 0x21577b0 [ORD=55] [ID=15]
        0x21577b0: i32 = Register %vreg0 [ID=4]
      0x2156690: i32 = sra 0x2159fe0, 0x2159ee0 [ORD=55] [ID=17]
        0x2159fe0: i32,ch = CopyFromReg 0x211b428, 0x21577b0 [ORD=55] [ID=15]
          0x21577b0: i32 = Register %vreg0 [ID=4]
        0x2159ee0: i32 = Constant<31> [ID=12]
    0x2155780: i32 = Constant<2> [ID=11]
In function: binarySearch_mulkeys
