LLVM ERROR: Cannot select: 0xa14880: i64 = add 0xa166b0, 0xa15090 [ORD=57] [ID=20]
  0xa166b0: i64,ch = CopyFromReg 0x9da428, 0xa16fb0 [ORD=54] [ID=14]
    0xa16fb0: i64 = Register %vreg17 [ID=3]
  0xa15090: i64 = shl 0xa16ab0, 0xa14780 [ORD=56] [ID=19]
    0xa16ab0: i64 = build_pair 0xa18fe0, 0xa15690 [ORD=55] [ID=18]
      0xa18fe0: i32,ch = CopyFromReg 0x9da428, 0xa167b0 [ORD=55] [ID=15]
        0xa167b0: i32 = Register %vreg0 [ID=4]
      0xa15690: i32 = sra 0xa18fe0, 0xa18ee0 [ORD=55] [ID=17]
        0xa18fe0: i32,ch = CopyFromReg 0x9da428, 0xa167b0 [ORD=55] [ID=15]
          0xa167b0: i32 = Register %vreg0 [ID=4]
        0xa18ee0: i32 = Constant<31> [ID=12]
    0xa14780: i32 = Constant<2> [ID=11]
In function: binarySearch_mulkeys
