LLVM ERROR: Cannot select: 0x1221880: i64 = add 0x12236b0, 0x1222090 [ORD=57] [ID=20]
  0x12236b0: i64,ch = CopyFromReg 0x11e7428, 0x1223fb0 [ORD=54] [ID=14]
    0x1223fb0: i64 = Register %vreg17 [ID=3]
  0x1222090: i64 = shl 0x1223ab0, 0x1221780 [ORD=56] [ID=19]
    0x1223ab0: i64 = build_pair 0x1225fe0, 0x1222690 [ORD=55] [ID=18]
      0x1225fe0: i32,ch = CopyFromReg 0x11e7428, 0x12237b0 [ORD=55] [ID=15]
        0x12237b0: i32 = Register %vreg0 [ID=4]
      0x1222690: i32 = sra 0x1225fe0, 0x1225ee0 [ORD=55] [ID=17]
        0x1225fe0: i32,ch = CopyFromReg 0x11e7428, 0x12237b0 [ORD=55] [ID=15]
          0x12237b0: i32 = Register %vreg0 [ID=4]
        0x1225ee0: i32 = Constant<31> [ID=12]
    0x1221780: i32 = Constant<2> [ID=11]
In function: binarySearch_mulkeys
