LLVM ERROR: Cannot select: 0x55d0d0: i1 = truncate 0x55e8f0 [ORD=19] [ID=38]
  0x55e8f0: i32 = srl 0x55aea0, 0x55cfd0 [ORD=17] [ID=36]
    0x55aea0: i32,ch = CopyFromReg 0x51e378, 0x55c0c0 [ID=23]
      0x55c0c0: i32 = Register %vreg15 [ID=21]
    0x55cfd0: i32 = and 0x5592e0, 0x55a8a0 [ORD=15] [ID=33]
      0x5592e0: i32,ch = load 0x51e378, 0x5591e0, 0x558ee0<LD4[undef]> [ID=30]
        0x5591e0: i64 = add 0x558be0, 0x5590e0 [ID=26]
          0x558be0: i64,ch = CopyFromReg 0x51e378, 0x558ae0 [ID=22]
            0x558ae0: i64 = Register %vreg12 [ID=1]
          0x5590e0: i64 = Constant<44> [ID=4]
        0x558ee0: i64 = undef [ID=3]
      0x55a8a0: i32 = Constant<31> [ID=9]
In function: bitonicSort
