LLVM ERROR: Cannot select: 0x192a0d0: i1 = truncate 0x192b8f0 [ORD=19] [ID=38]
  0x192b8f0: i32 = srl 0x1927ea0, 0x1929fd0 [ORD=17] [ID=36]
    0x1927ea0: i32,ch = CopyFromReg 0x18eb378, 0x19290c0 [ID=23]
      0x19290c0: i32 = Register %vreg15 [ID=21]
    0x1929fd0: i32 = and 0x19262e0, 0x19278a0 [ORD=15] [ID=33]
      0x19262e0: i32,ch = load 0x18eb378, 0x19261e0, 0x1925ee0<LD4[undef]> [ID=30]
        0x19261e0: i64 = add 0x1925be0, 0x19260e0 [ID=26]
          0x1925be0: i64,ch = CopyFromReg 0x18eb378, 0x1925ae0 [ID=22]
            0x1925ae0: i64 = Register %vreg12 [ID=1]
          0x19260e0: i64 = Constant<44> [ID=4]
        0x1925ee0: i64 = undef [ID=3]
      0x19278a0: i32 = Constant<31> [ID=9]
In function: bitonicSort
