LLVM ERROR: Cannot select: 0x14ef0d0: i1 = truncate 0x14f08f0 [ORD=19] [ID=38]
  0x14f08f0: i32 = srl 0x14ecea0, 0x14eefd0 [ORD=17] [ID=36]
    0x14ecea0: i32,ch = CopyFromReg 0x14b0378, 0x14ee0c0 [ID=23]
      0x14ee0c0: i32 = Register %vreg15 [ID=21]
    0x14eefd0: i32 = and 0x14eb2e0, 0x14ec8a0 [ORD=15] [ID=33]
      0x14eb2e0: i32,ch = load 0x14b0378, 0x14eb1e0, 0x14eaee0<LD4[undef]> [ID=30]
        0x14eb1e0: i64 = add 0x14eabe0, 0x14eb0e0 [ID=26]
          0x14eabe0: i64,ch = CopyFromReg 0x14b0378, 0x14eaae0 [ID=22]
            0x14eaae0: i64 = Register %vreg12 [ID=1]
          0x14eb0e0: i64 = Constant<44> [ID=4]
        0x14eaee0: i64 = undef [ID=3]
      0x14ec8a0: i32 = Constant<31> [ID=9]
In function: bitonicSort
