0  libLLVM-3.4.so.1 0x00002b93760995d2 llvm::sys::PrintStackTrace(_IO_FILE*) + 34
1  libLLVM-3.4.so.1 0x00002b93760993c4
2  libc.so.6        0x00002b9376e87d40
3  libLLVM-3.4.so.1 0x00002b9375a82d20 llvm::Value::getName() const + 0
4  libLLVM-3.4.so.1 0x00002b9375e27b92
5  libLLVM-3.4.so.1 0x00002b9375e28609
6  libLLVM-3.4.so.1 0x00002b9375a69f77 llvm::FPPassManager::runOnFunction(llvm::Function&) + 471
7  libLLVM-3.4.so.1 0x00002b9375a69ffb llvm::FPPassManager::runOnModule(llvm::Module&) + 43
8  libLLVM-3.4.so.1 0x00002b9375a6c4b5 llvm::legacy::PassManagerImpl::run(llvm::Module&) + 693
9  llc              0x000000000040c0d4
10 llc              0x000000000040b150 main + 368
11 libc.so.6        0x00002b9376e72ec5 __libc_start_main + 245
12 llc              0x000000000040b1a9
Stack dump:
0.	Program arguments: llc -march=r600 -mcpu=verde Mandelbrot_Kernels.opt.bc 
1.	Running pass 'Function Pass Manager' on module 'Mandelbrot_Kernels.opt.bc'.
2.	Running pass 'SI Type Rewriter' on function '@mandelbrot_vector_float'
