LLVM ERROR: Cannot select: 0xfadd00: i64 = add 0xfac6f0, 0xfad100 [ORD=12] [ID=18]
  0xfac6f0: i64,ch = CopyFromReg 0xf67328, 0xfaee10 [ORD=12] [ID=12]
    0xfaee10: i64 = Register %vreg37 [ID=2]
  0xfad100: i64 = shl 0xfb0720, 0xfab6e0 [ORD=12] [ID=17]
    0xfb0720: i64 = build_pair 0xfafe20, 0xfb0320 [ORD=11] [ID=16]
      0xfafe20: i32,ch = CopyFromReg 0xf67328, 0xfad300 [ORD=11] [ID=11]
        0xfad300: i32 = Register %vreg4 [ID=1]
      0xfb0320: i32 = sra 0xfafe20, 0xfabce0 [ORD=11] [ID=15]
        0xfafe20: i32,ch = CopyFromReg 0xf67328, 0xfad300 [ORD=11] [ID=11]
          0xfad300: i32 = Register %vreg4 [ID=1]
        0xfabce0: i32 = Constant<31> [ID=10]
    0xfab6e0: i32 = Constant<4> [ID=9]
In function: nbody_sim
