LLVM ERROR: Cannot select: 0x2204cc0: i64 = add 0x22036b0, 0x22040c0 [ORD=12] [ID=18]
  0x22036b0: i64,ch = CopyFromReg 0x21be328, 0x2205dd0 [ORD=12] [ID=12]
    0x2205dd0: i64 = Register %vreg37 [ID=2]
  0x22040c0: i64 = shl 0x22076e0, 0x22026a0 [ORD=12] [ID=17]
    0x22076e0: i64 = build_pair 0x2206de0, 0x22072e0 [ORD=11] [ID=16]
      0x2206de0: i32,ch = CopyFromReg 0x21be328, 0x22042c0 [ORD=11] [ID=11]
        0x22042c0: i32 = Register %vreg4 [ID=1]
      0x22072e0: i32 = sra 0x2206de0, 0x2202ca0 [ORD=11] [ID=15]
        0x2206de0: i32,ch = CopyFromReg 0x21be328, 0x22042c0 [ORD=11] [ID=11]
          0x22042c0: i32 = Register %vreg4 [ID=1]
        0x2202ca0: i32 = Constant<31> [ID=10]
    0x22026a0: i32 = Constant<4> [ID=9]
In function: nbody_sim
