LLVM ERROR: Cannot select: 0xb6a4d0: i64 = add 0xb68810, 0xb698d0 [ORD=12] [ID=18]
  0xb68810: i64,ch = CopyFromReg 0xb24328, 0xb6b5e0 [ORD=12] [ID=12]
    0xb6b5e0: i64 = Register %vreg37 [ID=2]
  0xb698d0: i64 = shl 0xb6d570, 0xb676d0 [ORD=12] [ID=17]
    0xb6d570: i64 = build_pair 0xb6cc70, 0xb6d170 [ORD=11] [ID=16]
      0xb6cc70: i32,ch = CopyFromReg 0xb24328, 0xb69ad0 [ORD=11] [ID=11]
        0xb69ad0: i32 = Register %vreg4 [ID=1]
      0xb6d170: i32 = sra 0xb6cc70, 0xb67cd0 [ORD=11] [ID=15]
        0xb6cc70: i32,ch = CopyFromReg 0xb24328, 0xb69ad0 [ORD=11] [ID=11]
          0xb69ad0: i32 = Register %vreg4 [ID=1]
        0xb67cd0: i32 = Constant<31> [ID=10]
    0xb676d0: i32 = Constant<4> [ID=9]
In function: nbody_sim
