LLVM ERROR: Cannot select: 0x1bda4d0: i64 = add 0x1bd8810, 0x1bd98d0 [ORD=12] [ID=18]
  0x1bd8810: i64,ch = CopyFromReg 0x1b94328, 0x1bdb5e0 [ORD=12] [ID=12]
    0x1bdb5e0: i64 = Register %vreg37 [ID=2]
  0x1bd98d0: i64 = shl 0x1bdd570, 0x1bd76d0 [ORD=12] [ID=17]
    0x1bdd570: i64 = build_pair 0x1bdcc70, 0x1bdd170 [ORD=11] [ID=16]
      0x1bdcc70: i32,ch = CopyFromReg 0x1b94328, 0x1bd9ad0 [ORD=11] [ID=11]
        0x1bd9ad0: i32 = Register %vreg4 [ID=1]
      0x1bdd170: i32 = sra 0x1bdcc70, 0x1bd7cd0 [ORD=11] [ID=15]
        0x1bdcc70: i32,ch = CopyFromReg 0x1b94328, 0x1bd9ad0 [ORD=11] [ID=11]
          0x1bd9ad0: i32 = Register %vreg4 [ID=1]
        0x1bd7cd0: i32 = Constant<31> [ID=10]
    0x1bd76d0: i32 = Constant<4> [ID=9]
In function: nbody_sim
